# ===============================
# 🔧 SYSTEM CONFIGURATION
# ===============================
PROJECT_NAME=TraderIA
ENVIRONMENT=development
LOG_LEVEL=INFO
SYSTEM_VERSION=0.0.0-DEV

# ===============================
# 📡 META TRADER CONFIG
# ===============================
MT5_LOGIN=12345678
MT5_PASSWORD=your_password_here
MT5_SERVER=XP-Server-Demo
MT5_PATH=

# ===============================
# 🌐 NETWORK TEST SETTINGS
# ===============================
MIN_DOWNLOAD_MBPS=100
MIN_UPLOAD_MBPS=70
MAX_PING_MS=20

# ===============================
# 💾 DATA STORAGE / DATABASE
# ===============================
DATA_PATH=./data/
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

# ===============================
# 🤖 API / AI SETTINGS (future)
# ===============================
AI_MODEL=LSTM
PREDICTION_INTERVAL=15

# ===============================
# .ENVIRONMENT VARIABLES
# ===============================
N_CANDLES=10000
MEGA_TRADER_SYMBOLS=EURUSD,GBPUSD,USDCHF


# ===============================
# 👨‍💻 DEVELOPERS
# ===============================
DEVELOPERS='IGOR MARQUES PIERALINI, MAYUMI'
